<html>
    <head>
        <title>boxes</title>
        <style>
        h1{
            text-align: center;
        }
            div{
                border: solid black 2px ;
                width: 100px;
                height: 40px;
                display: inline-block;
                text-align: center;
                margin-bottom: auto;
                margin-top: auto;
                padding: 25px;
                
            }
            .container{
                width: 500px;
                height: 400px;
                display: flex;
                flex-direction: row-reverse;
                
            }
            .box1{
                background-color: pink;
                margin-left: 10px;
                
            }
            .box2{
                background-color: yellow;
                margin-left: 10px;
            }
            .box3{
                background-color: green;
                margin-left: 10px;
            }
            .box4{
                background-color: red;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <h1>hello</h1>
        <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        </div>
    </body>
</html>
